<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Geocaching</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style type="text/css">
        .smallgrey {font-family: 'Roboto', sans-serif; line-height: 0px; font-size:small; color: #909090}
		.medblack {font-family: 'Roboto', sans-serif; line-height: 0px; font-size:x-large; color: #202020}
		.thirdgreen {font-family: 'Roboto', sans-serif; line-height: 0px; font-size:small; color: #02874D}
        <!-- body {
            font-family: 'Roboto', sans-serif;
        } -->

        .mapboxgl-ctrl-geocoder, .mapboxgl-ctrl-geolocate, .mapboxgl-ctrl-compass, .mapboxgl-ctrl-zoom-out, .mapboxgl-ctrl-zoom-in {
            !important border-color: #02874D;
            !important border-width: thin;
            !important border-style: solid;
        }
    </style>
</head>
<body  style='width: 100vw; height:100vh; overflow: hidden; margin: 0;'>
<div id='map' style='width: 100vw; height:100vh;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWhvcnJpZGdlOTMwIiwiYSI6ImNrZXN5dm1rdDBwY2wyc282ZjRxNGVicDMifQ.JobNeKIsT6yMcbhijpMoCw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/outdoors-v11',
            center: [-3.3680, 54.6633], // starting position
            zoom: 12 // starting zoom
        });

        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            })
        );

        map.addControl(new mapboxgl.NavigationControl());

        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            })
        );

        var marker = new mapboxgl.Marker({
            draggable: true,
            color: '#02874D'
            })
            .setLngLat([-3.3680, 54.6633])
            .addTo(map);

        function onDragEnd() {
            var lngLat = marker.getLngLat();
            coordinates.style.display = 'block';
            coordinates.innerHTML =
            'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
            }

        marker.on('dragend', onDragEnd);
        
    </script>

    <div id="details-tab" style="position: absolute; padding: 10px; left: 2%; bottom: 2%;  width: 88%; height: 100px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-color: #02874D; border-width: thin; background-color: azure; border-style: solid;  z-index: 2; pointer-events: all; ">
        <p class="smallgrey" > GX4ZN8B Δ 6 </p>
		<p class="medblack"> Super Special Cache </p>
		<p class="thirdgreen">Ω <span id="smallgrey">-- <span><span id="thirdgreen">|¦ <span><span id="smallgrey">2.0 | 2.0 | Hard<span></p>
    </div>
</body>
</html>
